FROM debian:bullseye-slim

# Instalar dependências
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    jq \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Instalar AWS CLI v2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" \
    && unzip awscliv2.zip \
    && ./aws/install \
    && rm -rf aws awscliv2.zip

# Baixar e instalar Alertmanager
RUN wget https://github.com/prometheus/alertmanager/releases/download/v0.30.1/alertmanager-0.30.1.linux-amd64.tar.gz \
    && tar xvfz alertmanager-0.30.1.linux-amd64.tar.gz \
    && mv alertmanager-0.30.1.linux-amd64/alertmanager /bin/alertmanager \
    && mv alertmanager-0.30.1.linux-amd64/amtool /bin/amtool \
    && rm -rf alertmanager-0.30.1.linux-amd64*

# Criar diretórios
RUN mkdir -p /etc/alertmanager /alertmanager

# Copiar entrypoint
COPY monitoring/alertmanager-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 9093

ENTRYPOINT ["/entrypoint.sh"]
