FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=America/Sao_Paulo
ENV DJANGO_SETTINGS_MODULE=wallclub.settings.portais

# Instalar dependências do sistema
RUN apt-get update && apt-get install -y \
    gcc \
    default-libmysqlclient-dev \
    pkg-config \
    tzdata \
    && rm -rf /var/lib/apt/lists/*

# Configurar timezone
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

WORKDIR /app

# Copiar wallclub_core primeiro
COPY services/core /core

# Copiar requirements e instalar
COPY services/django/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install gunicorn

# Copiar código Django
COPY services/django /app

# Criar diretórios necessários e usuário não-root
RUN mkdir -p /app/logs /app/media /app/staticfiles && \
    adduser --disabled-password --gecos '' appuser && \
    chown -R appuser:appuser /app
USER appuser

EXPOSE 8005

CMD ["gunicorn", "wallclub.wsgi:application", "--bind", "0.0.0.0:8005", "--workers", "3", "--timeout", "120"]
