apiVersion: 1

contactPoints:
  - orgId: 1
    name: Email - Jean Pierre
    receivers:
      - uid: email-jean
        type: email
        settings:
          addresses: jeanpierre.lessa@gmail.com
          singleEmail: false
        disableResolveMessage: false

  - orgId: 1
    name: Telegram - Jean Pierre
    receivers:
      - uid: telegram-jean
        type: telegram
        settings:
          bottoken: ${TELEGRAM_MONITOR_BOT_TOKEN}
          chatid: '${TELEGRAM_MONITOR_BOT_CHAT_ID}'
        disableResolveMessage: false

  - orgId: 1
    name: Todos os Canais
    receivers:
      - uid: email-jean-all
        type: email
        settings:
          addresses: jeanpierre.lessa@gmail.com
          singleEmail: false
        disableResolveMessage: false
      - uid: telegram-jean-all
        type: telegram
        settings:
          bottoken: ${TELEGRAM_MONITOR_BOT_TOKEN}
          chatid: '${TELEGRAM_MONITOR_BOT_CHAT_ID}'
        disableResolveMessage: false
